{
  "name": "uptasknodejs",
  "version": "1.0.0",
  "description": "Proyecto UpTask con Node y MVC",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Mario Gustavo Sanchez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
